
APP_NAME="Laravel Vue Spa"
APP_ENV=prod
APP_KEY=base64:9PCKCquYum3uCTRj37FBWbnBUrzGkIHrGdoSE/QzGvo=
APP_DEBUG=false  # Set to false for production
APP_LOG_LEVEL=debug  # Adjust log level based on your needs
APP_URL=https://workfusionapp.com  # Ensure this matches your deployed domain

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=workfusionapp.com  # Remove 'https://' prefix, only use hostname
DB_PORT=5432
DB_DATABASE=workfusion
DB_USERNAME=workfusion
DB_PASSWORD=workfusion

# Other configurations remain unchanged for your setup

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.co
MAIL_PORT=587
MAIL_USERNAME=workfusionapp@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
